# t2303e_reflection

./: README.md  pom.xml
etc/: BankAccount_01.txt  Demo.txt
src/main/java/org/aptech/t2303e/: Main.java
src/main/java/org/aptech/t2303e/config/properties/: DatabaseProperties.java  Datasource.java  HikariCPDataSource.java
src/main/java/org/aptech/t2303e/reflection/: Animal.java  ConfigurationUtils.java  Human.java  JpaRepositoryClone.java  Lab1.java  Student.java
src/main/java/org/aptech/t2303e/reflection/annotations/: Comlumn.java  ConfigurationProperties.java  Id.java  Table.java  Value.java
src/main/java/org/aptech/t2303e/reflection/consts/: DataType.java  StringSql.java
src/main/java/org/aptech/t2303e/reflection/impl/: JpaRepositoryCloneImpl.java
src/main/java/org/aptech/t2303e/test/: Lab1.java  Student.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
